<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1370</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="card">
            <span class="card__close"></span>
            <p class="card__heading">Uploads in progress</p>
            <div class="container2">
                <ul class="file__list">
                    <li class="list__item">
                        <div class="list__item__icon">
                            <img src="img/uploaded__file.svg">
                            <p>Apples.png</p>
                        </div>
                        <div class="file__status successupload">
                            <img src="img/green_tick.svg">
                        </div>
                    </li>
                    <li class="list__item">
                        <div class="list__item__icon">
                            <img src="img/uploaded__file.svg">
                            <p>Star.png</p>
                        </div>
                        <div class="file__status successupload">
                            <img src="img/green_tick.svg">
                        </div>
                    </li>
                    <li class="list__item">
                        <div class="list__item__icon">
                            <img src="img/pending__file.svg">
                            <p>Orange.png</p>
                        </div>
                        <div class="pending__animation__wrapper">
                            <div class="file__status pending__file">
                
                            </div>
                        </div>
                    </li>
                    <li class="list__item">
                        <div class="list__item__icon">
                            <img src="img/pending__file.svg">
                            <p>Heart.png</p>
                        </div>
                        <div class="pending__animation__wrapper">
                            <div class="file__status pending__file">
                
                            </div>
                        </div>
                    </li>
                </ul>

                <a href="#" class="btn">View in folder</a>
            </div>

            

        </div>
    </div>
</body>
</html>